pipeline {
    agent any
    stages {
        stage('Operator') {
            steps {
                script { operator = input(message: 'Operator Login:', parameters: [string(name: 'Operator')]) }
            }
        }
        stage('Create Groups and Users') {
            steps {
                script {
                    sh "sudo groupadd Accounting || true"
                    sh "sudo groupadd Finance || true"
                    sh "sudo groupadd Technology || true"
                    firstName = input(message: 'First Name:', parameters: [string(name: 'First Name')])
                    lastName = input(message: 'Last Name:', parameters: [string(name: 'Last Name')])
                    department = input(message: 'Department:', parameters: [choice(choices: ['Accounting', 'Finance', 'Technology'], name: 'Department')])
                    username = "${firstName}.${lastName}".toLowerCase()
                    sh "sudo useradd -m -s /bin/bash -c '${firstName} ${lastName}' -g ${department} ${username}"
                    tempPassword = sh(script: 'date +%s | sha256sum | base64 | head -c 12', returnStdout: true).trim()
                    sh "echo '${username}:${tempPassword}' | sudo chpasswd"
                    sh "sudo passwd -e ${username}"
                }
            }
        }
        stage('Display Information') {
            steps {
                script {
                    echo """
                    ==========================
                    Operator: ${operator.capitalize()}
                    User: ${username.capitalize()}
                    Department: ${department.capitalize()}
                    Temporary Password: ${tempPassword}
                    ==========================
                    """
                }
            }
        }
    }
}
