pipeline {
    agent any
    stages {
        stage('Operador') {
            steps {
                script { operador = input(message: 'Login Operador:', parameters: [string(name: 'Operador')]) }
            }
        }
        stage('Crear Grupos y Usuarios') {
            steps {
                script {
                    sh "sudo groupadd Contabilidad || true"
                    sh "sudo groupadd Finanzas || true"
                    sh "sudo groupadd Tecnologia || true"
                    nombre = input(message: 'Nombre:', parameters: [string(name: 'Nombre')])
                    apellido = input(message: 'Apellido:', parameters: [string(name: 'Apellido')])
                    departamento = input(message: 'Departamento:', parameters: [choice(choices: ['Contabilidad', 'Finanzas', 'Tecnologia'], name: 'Departamento')])
                    usuario = "${nombre}.${apellido}".toLowerCase()
                    sh "sudo useradd -m -s /bin/bash -c '${nombre} ${apellido}' -g ${departamento} ${usuario}"
                    tempPassword = sh(script: 'date +%s | sha256sum | base64 | head -c 12', returnStdout: true).trim()
                    sh "echo '${usuario}:${tempPassword}' | sudo chpasswd"
                    sh "sudo passwd -e ${usuario}"
                }
            }
        }
        stage('Mostrar Información') {
            steps {
                script {
                    echo """
                    ==========================
                    Operador: ${operador.capitalize()}
                    Usuario: ${usuario.capitalize()}
                    Departamento: ${departamento.capitalize()}
                    Contraseña Temporal: ${tempPassword}
                    ==========================
                    """
                }
            }
        }
    }
}
